{
  "name": "yallbot-server",
  "version": "1.0.0",
  "description": "Node.js server for Y’allBot 24/7 weather alerts streaming via WebRTC to YouTube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.15.0",
    "wrtc": "^0.5.1"
  }
}
